### ISSUE TITLE
[BUG] LIFO behavior for localization tasks

### ISSUE THREAD

**Issue by barentine** [python-microscopy/python-microscopy#983]
**Describe the bug**
not really sure if its a bug, but it is not what I expected

**To Reproduce**
0. add print statement in taskWorkerHTTP to print tIndex for each fittask
1. clusterUI `Localize Molecules`
2. watch tIndex start at end of series and monotonically step down by one
3. think that's kind of weird since all the queues in task distribution are FIFO, and task pushing is tIndex 0 on up

**Comment by barentine** [comment]
OK, so this plays pretty weird, at least with the GPU fit. The following script will pass, but if you swap the order, e.g.
` for ind in range(mdh['Analysis.StartAt'], n_stop)[::-1]:` then it will fail
<details>  <summary> test script </summary>

```
import subprocess
from PYME.IO import clusterIO, MetaDataHandler
from PYME.localization import remFitBuf
import tempfile
import os
import shutil
import signal
import pytest
import time
import sys
import atexit
import logging
import queue
import threading
import numpy as np
import importlib
from PYME.IO import clusterResults


logger = logging.getLogger(__name__)
proc = None
tmp_root = None


def setup_module():
    global proc, tmp_root
    atexit.register(teardown_module)
    # tmp_root = os.path.join('/home/smeagol/Desktop', 'PYMEDataServer_TES1')
    tmp_root = os.path.join(tempfile.gettempdir(), 'PYMEDataServer_TES1')
    
    print('DataServer root: %s' % tmp_root)
    
    if os.path.exists(tmp_root):
        print('Removing existing temp spooler dir')
        shutil.rmtree(tmp_root)
        
    os.makedirs(tmp_root)
    proc = subprocess.Popen([sys.executable, '-m', 'PYME.cluster.HTTPDataServer',  '-r', tmp_root, '-f', 'TES1', '-a', 'local'])
    
    time.sleep(5) #give time for the server to spin up

    logging.info('Advertised services:\n------------------\n%s' % '\n'.join([str(s) for s in clusterIO.get_ns().get_advertised_services()]))
    
def teardown_module():
    global proc, tmp_root
    proc.send_signal(signal.SIGINT)
    time.sleep(5)
    proc.kill()


mdh = MetaDataHandler.DictMDHandler({
    'Analysis.BGRange': (-32, 0),
    'Analysis.DebounceRadius': 4,
    'Analysis.DetectionFilterSize': 4,
    'Analysis.DetectionThreshold': 1.0,
    'Analysis.FiducialROISize': 11,
    'Analysis.FiducialSize': 1000.0,
    'Analysis.FiducialThreshold': 1.8,
    'Analysis.FitModule': 'AstigGaussGPUFitFR',
    'Analysis.GPUPCTBackground': True,
    # 'Analysis.GPUPCTBackground': False,
    'Analysis.PCTBackground': 0.25,
    'Analysis.ROISize': 7.5,
    'Analysis.StartAt': 32,
    'Analysis.TrackFiducials': False,
    'Analysis.subtractBackground': True,
    "Camera.ADOffset": 101.753685,
    "Camera.Binning": [
    1,
    1
    ],
    "Camera.CycleTime": 0.0012570225563909773,
    "Camera.DarkMapID": "PYME-CLUSTER:///CALIBRATION/720795/dark_1ms.tif",
    "Camera.EMGain": 1,
    "Camera.ElectronsPerCount": 0.416613,
    "Camera.IntegrationTime": 0.0012570225563909773,
    "Camera.Model": "C11440-22C",
    "Camera.Name": "Hamamatsu ORCA Flash 4.0",
    "Camera.NoiseFactor": 1,
    "Camera.ROI": [
    180,
    896,
    1940,
    1152
    ],
    "Camera.ROIHeight": 256,
    "Camera.ROIOriginX": 180,
    "Camera.ROIOriginY": 896,
    "Camera.ROIWidth": 1760,
    "Camera.ReadNoise": 0.997,
    "Camera.SensorHeight": 2048,
    "Camera.SensorWidth": 2048,
    "Camera.SerialNumber": "720795",
    "Camera.StartCCDTemp": 0,
    "Camera.TrueEMGain": 1,
    "Camera.VarianceMapID": "PYME-CLUSTER:///CALIBRATION/720795/variance_1ms.tif",
    "Camera.Views": [
    0,
    1,
    2,
    3
    ],
    "CameraOrientation.FlipX": False,
    "CameraOrientation.FlipY": False,
    "CameraOrientation.Rotate": False,
    "EstimatedLaserOnFrameNo": 30,
    "Lasers.MPB560.AOTFSetting": 17.996534996534997,
    "Lasers.MPB560.LaserPower": 2199.661590524535,
    "Lasers.MPB560.MaxPower": 650.1,
    "Lasers.MPB560.MinPower": 0.0,
    "Lasers.MPB560.On": False,
    "Lasers.MPB560.Power": 575.0,
    "Lasers.MPB642.AOTFSetting": 19.14593225704337,
    "Lasers.MPB642.LaserPower": 2198.697068403909,
    "Lasers.MPB642.MaxPower": 675.4,
    "Lasers.MPB642.MinPower": 0.0,
    "Lasers.MPB642.On": False,
    "Lasers.MPB642.Power": 575.0,
    "Lasers.OBIS405.AOTFSetting": 0.0,
    "Lasers.OBIS405.LaserPower": 100.0,
    "Lasers.OBIS405.MaxPower": 1.1,
    "Lasers.OBIS405.MinPower": 0.0,
    "Lasers.OBIS405.On": False,
    "Lasers.OBIS405.Power": 0.0,
    "Lasers.OBIS488.AOTFSetting": 0.0,
    "Lasers.OBIS488.LaserPower": 5,
    "Lasers.OBIS488.MaxPower": 5.316666666666666,
    "Lasers.OBIS488.MinPower": 0.0,
    "Lasers.OBIS488.On": False,
    "Lasers.OBIS488.Power": 0.0,
    "Multiview.ActiveViews": [
    0,
    1,
    2,
    3
    ],
    "Multiview.ChannelColor": [
    0,
    1,
    1,
    0
    ],
    "Multiview.NumROIs": 4,
    "Multiview.ROI0Origin": [
    180,
    896
    ],
    "Multiview.ROI1Origin": [
    744,
    896
    ],
    "Multiview.ROI2Origin": [
    1144,
    896
    ],
    "Multiview.ROI3Origin": [
    1684,
    896
    ],
    "Multiview.ROISize": [
    256,
    256
    ],
    "Positioning.x": 3131.9,
    "Positioning.x_piezo": 3131.9,
    "Positioning.x_target": 3131.9,
    "Positioning.y": -62057.0,
    "Positioning.y_piezo": 62057.0,
    "Positioning.y_target": -62057.0,
    "Positioning.z": 53.346200000001126,
    "Positioning.z_piezo": 53.346200000001126,
    "Positioning.z_target": 53.37,
    "Protocol.DataStartsAt": 0,
    "Protocol.Filename": "htsms-staggered.py",
    "Protocol.PiezoStartPos": 53.37,
    "Protocol.ZStack": True,
    "StackSettings.EndPos": 58.5,
    "StackSettings.NumSlices": 9,
    "StackSettings.ScanMode": "Start and End",
    "StackSettings.ScanPiezo": "z",
    "StackSettings.StartPos": 53.34610000000113,
    "StackSettings.StepSize": 0.6,
    "StartTime": 1602697808.676873,
    "imageID": 0,
    "voxelsize.units": "um",
    "voxelsize.x": 0.115,
    "voxelsize.y": 0.115,
    "voxelsize.z": 0.6
})


series = '/media/smeagol/transfer_ssd/2021_2_17_EMC0105H_A1/17_2_series_BB.h5'
results_uri = 'PYME-CLUSTER://%s/%s' % ('TES1', 'series_bb_0.h5r')
aggregate_endpoint = 'pyme-cluster://TES1/__aggregate_h5r/series_bb_0.h5r/FitResults'
n_stop = 500
setup_module()
results = []
def do_a_frame(ind):
    t = remFitBuf.fitTask(series, ind, mdh, resultsURI=results_uri)
    res = t()
    clusterResults.fileResults(aggregate_endpoint, res.results)

for ind in range(mdh['Analysis.StartAt'], n_stop):
# for ind in range(mdh['Analysis.StartAt'], n_stop)[::-1]:
    mdh['tIndex'] = ind
    t = remFitBuf.fitTask(series, ind, mdh, resultsURI=results_uri)
    res = t()
    t1 = remFitBuf.fitTask(series, ind, mdh, resultsURI=results_uri)
    res1 = t1()
    assert len(res.results) == len(res1.results)
```
</details>

**Comment by barentine** [comment]
removing camera maps from the metadata and doing no background estimation/subtraction we still hit throw the assertion error for the backwards frame order

**Comment by barentine** [comment]
OK, well, this is drifting away from the original topic name, but:
```
for ind in range(mdh['Analysis.StartAt'], n_stop)[::-1]:
    mdh['tIndex'] = ind
    t = remFitBuf.fitTask(series, ind, mdh, resultsURI=results_uri)
    res = t()
    t1 = remFitBuf.fitTask(series, ind, mdh, resultsURI=results_uri)
    res1 = t1()
    np.testing.assert_array_equal(t.data, t1.data)
```
leads to
```
Exception has occurred: AssertionError

Arrays are not equal

Mismatch: 62%
Max absolute difference: 117.
Max relative difference: 0.7029703
 x: array([[124., 107., 137., ..., 114., 101., 107.],
       [114., 107., 107., ..., 103., 114., 114.],
       [124., 101., 107., ..., 114., 101., 107.],...
 y: array([[103., 103., 107., ..., 103., 107., 107.],
       [114., 107., 103., ..., 114., 114., 114.],
       [114., 107., 114., ..., 114., 101., 101.],...
  File "/home/smeagol/code/pyme-warp-drive/warpdrive/test_full.py", line 213, in <module>
    np.testing.assert_array_equal(t.data, t1.data)
```

while
```
for ind in range(mdh['Analysis.StartAt'], n_stop):
    mdh['tIndex'] = ind
    t = remFitBuf.fitTask(series, ind, mdh, resultsURI=results_uri)
    res = t()
    t1 = remFitBuf.fitTask(series, ind, mdh, resultsURI=results_uri)
    res1 = t1()
    np.testing.assert_array_equal(t.data, t1.data)
```

does not.

![tdata-t1data](https://user-images.githubusercontent.com/31105780/113521851-241ec380-956a-11eb-92ad-1c2a6170a856.png)

**Comment by barentine** [comment]
Turns out it isn't the GPU fit. You can do this for any fitter, and not actually call the fit task. Just make the fit task twice in a row and the data doesn't ==. I'll pull up a MWE

**Comment by barentine** [comment]
Would appear to be an issue with my pymecompress / environment
<details>

```
(base) smeagol@smeagol:~/code/pymecompress$ python test_pymecompress.py 
(base) smeagol@smeagol:~/code/pymecompress$ pytest
================================================================================================================ test session starts ================================================================================================================
platform linux -- Python 3.6.9, pytest-5.3.5, py-1.9.0, pluggy-0.13.1
rootdir: /home/smeagol/code/pymecompress
collected 3 items                                                                                                                                                                                                                                   

test_pymecompress.py ..*** Error in `/home/smeagol/miniconda3/bin/python': invalid fastbin entry (free): 0x000055821d305630 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f433a17c7f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f433a18538a]
/lib/x86_64-linux-gnu/libc.so.6(+0x82da1)[0x7f433a187da1]
/lib/x86_64-linux-gnu/libc.so.6(posix_memalign+0x11d)[0x7f433a18c79d]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x2ac45)[0x7f43375bdc45]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x2ad07)[0x7f43375bdd07]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x70d13)[0x7f4337603d13]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x70dc8)[0x7f4337603dc8]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x15100d)[0x7f43376e400d]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x155dff)[0x7f43376e8dff]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x156c31)[0x7f43376e9c31]
/home/smeagol/miniconda3/bin/python(_PyObject_FastCallDict+0x8b)[0x55821bb21e3b]
/home/smeagol/miniconda3/bin/python(PyObject_CallFunctionObjArgs+0xed)[0x55821bb405fd]
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so(+0x135d52)[0x7f43376c8d52]
/home/smeagol/miniconda3/bin/python(PyNumber_Multiply+0xa2)[0x55821bb74ad2]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x13a2)[0x55821bbcd7f2]
/home/smeagol/miniconda3/bin/python(PyEval_EvalCodeEx+0x329)[0x55821bba49b9]
/home/smeagol/miniconda3/bin/python(+0x1958e6)[0x55821bba58e6]
/home/smeagol/miniconda3/bin/python(PyObject_Call+0x3e)[0x55821bb21a5e]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x19e7)[0x55821bbcde37]
/home/smeagol/miniconda3/bin/python(PyEval_EvalCodeEx+0x966)[0x55821bba4ff6]
/home/smeagol/miniconda3/bin/python(+0x1957d4)[0x55821bba57d4]
/home/smeagol/miniconda3/bin/python(PyObject_Call+0x3e)[0x55821bb21a5e]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x19e7)[0x55821bbcde37]
/home/smeagol/miniconda3/bin/python(+0x19329e)[0x55821bba329e]
/home/smeagol/miniconda3/bin/python(+0x193ed6)[0x55821bba3ed6]
/home/smeagol/miniconda3/bin/python(+0x199b95)[0x55821bba9b95]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x10cc)[0x55821bbcd51c]
/home/smeagol/miniconda3/bin/python(+0x192e66)[0x55821bba2e66]
/home/smeagol/miniconda3/bin/python(+0x193ed6)[0x55821bba3ed6]
/home/smeagol/miniconda3/bin/python(+0x199b95)[0x55821bba9b95]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x30a)[0x55821bbcc75a]
/home/smeagol/miniconda3/bin/python(+0x193c5b)[0x55821bba3c5b]
/home/smeagol/miniconda3/bin/python(+0x199b95)[0x55821bba9b95]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x30a)[0x55821bbcc75a]
/home/smeagol/miniconda3/bin/python(+0x192e66)[0x55821bba2e66]
/home/smeagol/miniconda3/bin/python(_PyFunction_FastCallDict+0x3d8)[0x55821bba4598]
/home/smeagol/miniconda3/bin/python(_PyObject_FastCallDict+0x26f)[0x55821bb2201f]
/home/smeagol/miniconda3/bin/python(_PyObject_Call_Prepend+0x63)[0x55821bb26aa3]
/home/smeagol/miniconda3/bin/python(PyObject_Call+0x3e)[0x55821bb21a5e]
/home/smeagol/miniconda3/bin/python(+0x16b371)[0x55821bb7b371]
/home/smeagol/miniconda3/bin/python(_PyObject_FastCallDict+0x8b)[0x55821bb21e3b]
/home/smeagol/miniconda3/bin/python(_PyObject_FastCallKeywords+0xaa)[0x55821bba418a]
/home/smeagol/miniconda3/bin/python(+0x199c0e)[0x55821bba9c0e]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x10cc)[0x55821bbcd51c]
/home/smeagol/miniconda3/bin/python(+0x193c5b)[0x55821bba3c5b]
/home/smeagol/miniconda3/bin/python(+0x199b95)[0x55821bba9b95]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x30a)[0x55821bbcc75a]
/home/smeagol/miniconda3/bin/python(PyEval_EvalCodeEx+0x329)[0x55821bba49b9]
/home/smeagol/miniconda3/bin/python(+0x1957d4)[0x55821bba57d4]
/home/smeagol/miniconda3/bin/python(PyObject_Call+0x3e)[0x55821bb21a5e]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x19e7)[0x55821bbcde37]
/home/smeagol/miniconda3/bin/python(+0x19329e)[0x55821bba329e]
/home/smeagol/miniconda3/bin/python(+0x193ed6)[0x55821bba3ed6]
/home/smeagol/miniconda3/bin/python(+0x199b95)[0x55821bba9b95]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x10cc)[0x55821bbcd51c]
/home/smeagol/miniconda3/bin/python(+0x192e66)[0x55821bba2e66]
/home/smeagol/miniconda3/bin/python(+0x193ed6)[0x55821bba3ed6]
/home/smeagol/miniconda3/bin/python(+0x199b95)[0x55821bba9b95]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x30a)[0x55821bbcc75a]
/home/smeagol/miniconda3/bin/python(+0x193c5b)[0x55821bba3c5b]
/home/smeagol/miniconda3/bin/python(+0x199b95)[0x55821bba9b95]
/home/smeagol/miniconda3/bin/python(_PyEval_EvalFrameDefault+0x30a)[0x55821bbcc75a]
======= Memory map: ========
55821ba10000-55821ba67000 r--p 00000000 08:43 11719647                   /home/smeagol/miniconda3/bin/python3.6
55821ba67000-55821bc2e000 r-xp 00057000 08:43 11719647                   /home/smeagol/miniconda3/bin/python3.6
55821bc2e000-55821bccb000 r--p 0021e000 08:43 11719647                   /home/smeagol/miniconda3/bin/python3.6
55821bccc000-55821bccf000 r--p 002bb000 08:43 11719647                   /home/smeagol/miniconda3/bin/python3.6
55821bccf000-55821bd32000 rw-p 002be000 08:43 11719647                   /home/smeagol/miniconda3/bin/python3.6
55821bd32000-55821bd63000 rw-p 00000000 00:00 0 
55821ccdc000-55821d3af000 rw-p 00000000 00:00 0                          [heap]
7f4324000000-7f4324021000 rw-p 00000000 00:00 0 
7f4324021000-7f4328000000 ---p 00000000 00:00 0 
7f432b012000-7f432b7a9000 rw-p 00000000 00:00 0 
7f432b7a9000-7f432b7af000 r--p 00000000 08:43 11548830                   /home/smeagol/code/pymecompress/pymecompress/bcl.cpython-36m-x86_64-linux-gnu.so
7f432b7af000-7f432b7d1000 r-xp 00006000 08:43 11548830                   /home/smeagol/code/pymecompress/pymecompress/bcl.cpython-36m-x86_64-linux-gnu.so
7f432b7d1000-7f432b7d7000 r--p 00028000 08:43 11548830                   /home/smeagol/code/pymecompress/pymecompress/bcl.cpython-36m-x86_64-linux-gnu.so
7f432b7d7000-7f432b7d8000 ---p 0002e000 08:43 11548830                   /home/smeagol/code/pymecompress/pymecompress/bcl.cpython-36m-x86_64-linux-gnu.so
7f432b7d8000-7f432b7d9000 r--p 0002e000 08:43 11548830                   /home/smeagol/code/pymecompress/pymecompress/bcl.cpython-36m-x86_64-linux-gnu.so
7f432b7d9000-7f432b7dc000 rw-p 0002f000 08:43 11548830                   /home/smeagol/code/pymecompress/pymecompress/bcl.cpython-36m-x86_64-linux-gnu.so
7f432b7dc000-7f432c366000 r-xp 00000000 08:43 11707157                   /home/smeagol/miniconda3/lib/libmkl_vml_avx2.so
7f432c366000-7f432c565000 ---p 00b8a000 08:43 11707157                   /home/smeagol/miniconda3/lib/libmkl_vml_avx2.so
7f432c565000-7f432c568000 r--p 00b89000 08:43 11707157                   /home/smeagol/miniconda3/lib/libmkl_vml_avx2.so
7f432c568000-7f432c57d000 rw-p 00b8c000 08:43 11707157                   /home/smeagol/miniconda3/lib/libmkl_vml_avx2.so
7f432c57d000-7f432c57e000 rw-p 00000000 00:00 0 
7f432c57e000-7f432fa8c000 r-xp 00000000 08:43 11707169                   /home/smeagol/miniconda3/lib/libmkl_avx2.so
7f432fa8c000-7f432fc8c000 ---p 0350e000 08:43 11707169                   /home/smeagol/miniconda3/lib/libmkl_avx2.so
7f432fc8c000-7f432fc93000 r--p 0350e000 08:43 11707169                   /home/smeagol/miniconda3/lib/libmkl_avx2.so
7f432fc93000-7f432fca1000 rw-p 03515000 08:43 11707169                   /home/smeagol/miniconda3/lib/libmkl_avx2.so
7f432fca1000-7f432fca8000 rw-p 00000000 00:00 0 
7f432fca8000-7f4330608000 r-xp 00000000 08:43 11707152                   /home/smeagol/miniconda3/lib/libmkl_intel_lp64.so
7f4330608000-7f4330807000 ---p 00960000 08:43 11707152                   /home/smeagol/miniconda3/lib/libmkl_intel_lp64.so
7f4330807000-7f4330808000 r--p 0095f000 08:43 11707152                   /home/smeagol/miniconda3/lib/libmkl_intel_lp64.so
7f4330808000-7f433081b000 rw-p 00960000 08:43 11707152                   /home/smeagol/miniconda3/lib/libmkl_intel_lp64.so
7f433081b000-7f4330820000 rw-p 00000000 00:00 0 
7f4330820000-7f433291d000 r-xp 00000000 08:43 11707163                   /home/smeagol/miniconda3/lib/libmkl_intel_thread.so
7f433291d000-7f4332b1c000 ---p 020fd000 08:43 11707163                   /home/smeagol/miniconda3/lib/libmkl_intel_thread.so
7f4332b1c000-7f4332b20000 r--p 020fc000 08:43 11707163                   /home/smeagol/miniconda3/lib/libmkl_intel_thread.so
7f4332b20000-7f4332d84000 rw-p 02100000 08:43 11707163                   /home/smeagol/miniconda3/lib/libmkl_intel_thread.so
7f4332d84000-7f4332d8d000 rw-p 00000000 00:00 0 
7f4332d8d000-7f4336e60000 r-xp 00000000 08:43 11707171                   /home/smeagol/miniconda3/lib/libmkl_core.so
7f4336e60000-7f4337060000 ---p 040d3000 08:43 11707171                   /home/smeagol/miniconda3/lib/libmkl_core.so
7f4337060000-7f4337067000 r--p 040d3000 08:43 11707171                   /home/smeagol/miniconda3/lib/libmkl_core.so
7f4337067000-7f4337097000 rw-p 040da000 08:43 11707171                   /home/smeagol/miniconda3/lib/libmkl_core.so
7f4337097000-7f43371be000 rw-p 00000000 00:00 0 
7f43371be000-7f43371c9000 r--p 00000000 08:43 11707208                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7f43371c9000-7f4337250000 r-xp 0000b000 08:43 11707208                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7f4337250000-7f4337273000 r--p 00092000 08:43 11707208                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7f4337273000-7f4337274000 ---p 000b5000 08:43 11707208                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7f4337274000-7f4337275000 r--p 000b5000 08:43 11707208                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7f4337275000-7f4337299000 rw-p 000b6000 08:43 11707208                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7f4337299000-7f433731c000 rw-p 00000000 00:00 0 
7f433731c000-7f4337325000 r--p 00000000 08:43 12375205                   /home/smeagol/miniconda3/lib/python3.6/site-packages/mkl_fft/_pydfti.cpython-36m-x86_64-linux-gnu.so
7f4337325000-7f4337366000 r-xp 00009000 08:43 12375205                   /home/smeagol/miniconda3/lib/python3.6/site-packages/mkl_fft/_pydfti.cpython-36m-x86_64-linux-gnu.so
7f4337366000-7f433736d000 r--p 0004a000 08:43 12375205                   /home/smeagol/miniconda3/lib/python3.6/site-packages/mkl_fft/_pydfti.cpython-36m-x86_64-linux-gnu.so
7f433736d000-7f433736e000 r--p 00050000 08:43 12375205                   /home/smeagol/miniconda3/lib/python3.6/site-packages/mkl_fft/_pydfti.cpython-36m-x86_64-linux-gnu.so
7f433736e000-7f4337372000 rw-p 00051000 08:43 12375205                   /home/smeagol/miniconda3/lib/python3.6/site-packages/mkl_fft/_pydfti.cpython-36m-x86_64-linux-gnu.so
7f4337372000-7f4337373000 rw-p 00000000 00:00 0 
7f4337373000-7f4337374000 r--p 00000000 08:43 11707204                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7f4337374000-7f433737c000 r-xp 00001000 08:43 11707204                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7f433737c000-7f433737d000 r--p 00009000 08:43 11707204                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7f433737d000-7f433737e000 r--p 00009000 08:43 11707204                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7f433737e000-7f433737f000 rw-p 0000a000 08:43 11707204                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7f433737f000-7f43373ff000 rw-p 00000000 00:00 0 
7f43373ff000-7f4337407000 r--p 00000000 08:43 11707207                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7f4337407000-7f4337422000 r-xp 00008000 08:43 11707207                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7f4337422000-7f4337427000 r--p 00023000 08:43 11707207                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7f4337427000-7f4337428000 ---p 00028000 08:43 11707207                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7f4337428000-7f4337429000 r--p 00028000 08:43 11707207                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7f4337429000-7f433742a000 rw-p 00029000 08:43 11707207                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7f433742a000-7f433742c000 r--p 00000000 08:43 11707202                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7f433742c000-7f433742e000 r-xp 00002000 08:43 11707202                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7f433742e000-7f433742f000 r--p 00004000 08:43 11707202                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7f433742f000-7f4337430000 r--p 00004000 08:43 11707202                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7f4337430000-7f4337431000 rw-p 00005000 08:43 11707202                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7f4337431000-7f4337471000 rw-p 00000000 00:00 0 
7f4337471000-7f433747a000 r--p 00000000 08:43 11707206                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so
7f433747a000-7f433748c000 r-xp 00009000 08:43 11707206                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so
7f433748c000-7f4337491000 r--p 0001b000 08:43 11707206                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so
7f4337491000-7f4337492000 r--p 0001f000 08:43 11707206                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so
7f4337492000-7f4337493000 rw-p 00020000 08:43 11707206                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so
7f4337493000-7f4337593000 rw-p 00000000 00:00 0 
7f4337593000-7f43375bd000 r--p 00000000 08:43 11707209                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
7f43375bd000-7f4337827000 r-xp 0002a000 08:43 11707209                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
7f4337827000-7f43378b4000 r--p 00294000 08:43 11707209                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
7f43378b4000-7f43378b5000 ---p 00321000 08:43 11707209                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
7f43378b5000-7f43378b8000 r--p 00321000 08:43 11707209                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
7f43378b8000-7f43378d4000 rw-p 00324000 08:43 11707209                   /home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.soFatal Python error: Aborted

Current thread 0x00007f433a8ee700 (most recent call first):
  File "/home/smeagol/code/pymecompress/test_pymecompress.py", line 30 in test_loss_within_sigma
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/python.py", line 167 in pytest_pyfunc_call
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/python.py", line 1445 in runtest
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/runner.py", line 134 in pytest_runtest_call
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/runner.py", line 210 in <lambda>
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/runner.py", line 237 in from_call
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/runner.py", line 210 in call_runtest_hook
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/runner.py", line 185 in call_and_report
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/runner.py", line 99 in runtestprotocol
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/runner.py", line 84 in pytest_runtest_protocol
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/main.py", line 271 in pytest_runtestloop
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/main.py", line 247 in _main
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/main.py", line 197 in wrap_session
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/main.py", line 240 in pytest_cmdline_main
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 87 in <lambda>
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/smeagol/miniconda3/lib/python3.6/site-packages/_pytest/config/__init__.py", line 93 in main
  File "/home/smeagol/miniconda3/bin/pytest", line 11 in <module>
Aborted (core dumped)

```

</details>

**Comment by barentine** [comment]
OK, so in summary: my pymecompress was behind and needed to be recompiled. That wasn't actually the issue with the data not matching - I will open a new issue for that in a second.

So, worth shifting this issue back to its original topic: is it a bug that we go backwards?

**Comment by David-Baddeley** [comment]
In theory, the ordering (LIFO/FIFO) should not matter - fitting should be completely independent of the order in which frames are fitted. 

It might still be worth working out why you are seeing LIFO though. I initially thought it might have been a `list.pop()` rather than `list.pop(0)`, for which there might be a valid performance argument (`list.pop()` is O(1) whereas `list.pop(0)` is O(N)). Most of the places where this might occur, however, seem to use queues not lists, which should be FIFO.

The one place I've been able to find an order inversion is if the data is rated as non-local (`rulenodeserver.Rater.get_local()` and `rulenodeserver.Rater.get_any()` - the former appends non-local tasks to a list and the later pops them. If this only manifests when the data is non-local (should be detectable from the reported cost) then we might have the explanation. Again, I wouldn't expect this to have any deleterious impact on the fitting (so not strictly a bug), but would be open to changing the `pop()` in   `rulenodeserver.Rater.get_any()` to a `pop(0)` to keep things consistent between local and non-local.

**Comment by David-Baddeley** [comment]
Removed the bug label as we make no guarantees as to the ordering of task execution (i.e. this is not a bug, even if it is worth looking at a little more). If this is causing problems it implies an incorrect assumption about ordering somewhere  downstream.

**Comment by barentine** [comment]
Yeah, the current bidding stuff is off. I put a log statement in to print np.mean(costs)
```
leserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost nan
DEBUG:ruleserver:release_rule_tasks(ruleID = 000001-f0e73b721f8f403ebfa2e59d362223ef, release_start=0, release_end=45000)
INFO:ruleserver:bidding, avg cost nan
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost 1.000000
INFO:ruleserver:bidding, avg cost nan

```

**Comment by barentine** [comment]
Seems like things generally work OK for shorter series. I'm going to take a peak at the cases when the rulenodeserver returns empty lists, as this would currently kick us into the bidding and I'm not sure we want that
```

In [8]: np.array([], 'f4').mean()
/home/smeagol/miniconda3/bin/ipython:1: RuntimeWarning: Mean of empty slice.
  #!/home/smeagol/miniconda3/bin/python
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_methods.py:85: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)
Out[8]: nan

In [9]: np.array([], 'f4').mean() < 0.2
/home/smeagol/miniconda3/bin/ipython:1: RuntimeWarning: Mean of empty slice.
  #!/home/smeagol/miniconda3/bin/python
/home/smeagol/miniconda3/lib/python3.6/site-packages/numpy/core/_methods.py:85: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)
Out[9]: False

```

**Comment by barentine** [comment]
OK, so wasn't that, though I'll PR it shortly anyway. @David-Baddeley the issue with not getting local tasks has to do with how many rules the ruleserver has. If I launch loads they all get cost 1.0, if I launch a couple, they're ~all local

**Comment by barentine** [comment]
Note that the real issue was that in my notebook, I clusterIO.cglob'd, but then `'pyme-cluster:/// + s for s in cglob` rather than writing out my local serverfilter. clusterIO.is_local is strict, and somewhere in the task pushing we insert a serverfilter by default... I think that's fairly inconvenient, but now that I know I'll just be better with my notebooks, but might be something to consider tweaking @David-Baddeley

**Comment by David-Baddeley** [comment]
I'm pretty sure there was a reason for making the `is_local()` test strict. Can't recall with 100% certainty, but potentially either to allow you to run stuff with multiple servers on a single machine, or for when you have multiple clusters / cluster of ones on the same network segment.

**Comment by barentine** [comment]
If we want to keep that `is_local` test strict, it would be nice to make sure we are substituting correctly in rules. At the moment, if I batch hundreds of recipe rules from clusterUI, I can fail hundreds of them on IO errors, even if the nodeserver chunk size is 1, with 1 worker. In other words we aren't going local there either, which you can sort of see from the rule description, where the output_dir has the serverfilter substituted, but it is blank on the `input` key, which again will fail the is_local
```
===========================================================================
Error in rule: 000001-d293eee6ee9b451dbd4370da20daceb8 running task: 69 on stromberg:12496

taskDescr:
----------
{'id': '000001-d293eee6ee9b451dbd4370da20daceb8~69', 'type': 'recipe', 'inputs': {'input': 'pyme-cluster:///Bergamot/2021_2_16/EMC0105H/mapped/17_2_series_W_mapped.hdf'}, 'output_dir': 'pyme-cluster://villains/Bergamot/2021_2_16/EMC0105H/shell-kde-gmm-ripleys/', 'taskdef': {'recipe': "- localisations.DensityMapping:\n    colours:\n    - chan0\n    inputLocalizations: mapped\n    jitterScale: 30.0\n    outputImage: jt2d\n    pixelSize: 40.0\n    renderingModule: Gaussian\n- processing.Threshold:\n    inputName: smoothed\n    method: otsu\n    outputName: thresholded\n    processFramesIndividually: false\n- processing.Label:\n    inputName: thresholded\n    minRegionPixels: 1\n    outputName: labeled\n- processing.SelectLargestLabel:\n    inputName: labeled\n    outputName: nucleus\n- processing.BinaryDilation:\n    inputName: nucleus\n    iterations: 10\n    outputName: mask\n    processFramesIndividually: false\n- localisations.LabelsFromImage:\n    inputImage: mask\n    inputName: mapped\n    outputName: labeled_points\n- tablefilters.FilterTable:\n    filters:\n      objectID:\n      - 0.5\n      - 1.5\n    inputName: labeled_points\n    outputName: inside_nucleus_mask\n- localisations.ExtractTableChannel:\n    channel: chan0\n    inputName: inside_nucleus_mask\n    outputName: lamin\n- surface_fitting.SphericalHarmonicShell:\n    input_name: lamin\n    output_name: harmonic_shell\n    output_name_mapped: lamin_shell_mapped\n- surface_fitting.AddSphericalHarmonicShellMappedCoords:\n    input_localizations: inside_nucleus_mask\n    input_shell: harmonic_shell\n    output_mapped: shell_mapped\n- output.HDFOutput:\n    filePattern: '{output_dir}/{file_stub}_spharm-gmm-ripleys.hdf'\n    inputVariables:\n      gmm_labeled: gmm_labeled\n      harmonic_shell: harmonic_shell\n      measured_gmm: measured_gmm\n      r_uniform_kde: r_uniform_kde\n      ripleys: ripleys\n      shell_mapped: shell_mapped\n    scheme: pyme-cluster://\n- filters.MaxFilter:\n    inputName: jt2d\n    outputName: smoothed\n    processFramesIndividually: false\n    sizeX: 15\n    sizeY: 15\n    sizeZ: 1\n- localisations.ExtractTableChannel:\n    channel: chan1\n    inputName: shell_mapped\n    outputName: mapped_coilin\n- pointcloud.GaussianMixtureModel:\n    input_points: mapped_coilin\n    mode: bic\n    n: 50\n    output_labeled: gmm_labeled\n- tablefilters.FilterTable:\n    filters:\n      gmm_label_log_prob:\n      - -26.0\n      - 0.0\n    inputName: gmm_labeled\n    outputName: filtered_clusters\n- localisations.MeasureClusters3D:\n    inputName: filtered_clusters\n    labelKey: gmm_label\n    outputName: measured_gmm\n- surface_fitting.ImageMaskFromSphericalHarmonicShell:\n    input_image_bound_source: mapped_coilin\n    input_shell: harmonic_shell\n    output: shell_image_mask\n- pointcloud.Ripleys:\n    binSize: 30.0\n    inputMask: shell_image_mask\n    inputPositions: mapped_coilin\n    nbins: 150\n    normalization: L\n    outputName: ripleys\n    three_d: true\n- output.ImageOutput:\n    filePattern: '{output_dir}/{file_stub}_nucleus_mask.h5'\n    inputName: mask\n    scheme: pyme-cluster://\n- surface_fitting.SHShellRadiusDensityEstimate:\n    input_shell: harmonic_shell\n    output: r_uniform_kde\n    r_bin_spacing: 0.02\n"}}

Traceback:
----------
Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py", line 426, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py", line 421, in _make_request
    httplib_response = conn.getresponse()
  File "/home/ubuntu/miniconda3/lib/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/home/ubuntu/miniconda3/lib/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/home/ubuntu/miniconda3/lib/python3.6/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/home/ubuntu/miniconda3/lib/python3.6/socket.py", line 586, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py", line 727, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py", line 410, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/packages/six.py", line 735, in reraise
    raise value
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py", line 428, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py", line 336, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='10.150.7.9', port=15348): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/code/python-microscopy/PYME/cluster/taskWorkerHTTP.py", line 338, in computeLoop
    recipe.loadInput(url, key)
  File "/home/ubuntu/code/python-microscopy/PYME/recipes/base.py", line 1186, in loadInput
    with unifiedIO.local_or_temp_filename(filename) as fn, h5rFile.openH5R(fn, mode='r')._h5file as h5f:
  File "/home/ubuntu/miniconda3/lib/python3.6/contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "/home/ubuntu/code/python-microscopy/PYME/IO/unifiedIO.py", line 186, in local_or_temp_filename
    s = clusterIO.get_file(sequenceName, clusterfilter)
  File "/home/ubuntu/code/python-microscopy/PYME/IO/clusterIO.py", line 487, in get_file
    locs = locate_file(filename, serverfilter, return_first_hit=True)
  File "/home/ubuntu/code/python-microscopy/PYME/IO/clusterIO.py", line 198, in locate_file
    return get_dir_manager(serverfilter).locate_file(filename, return_first_hit)
  File "/home/ubuntu/code/python-microscopy/PYME/IO/cluster_directory.py", line 292, in locate_file
    dirL, dt = self.list_single_node_dir(dirurl)
  File "/home/ubuntu/code/python-microscopy/PYME/IO/cluster_directory.py", line 200, in list_single_node_dir
    r = s.get(url, timeout=timeout)
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/requests/sessions.py", line 543, in get
    return self.request('GET', url, **kwargs)
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/home/ubuntu/miniconda3/lib/python3.6/site-packages/requests/adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='10.150.7.9', port=15348): Read timed out. (read timeout=10)

```

**Comment by barentine** [comment]
Have a fix locally, will PR shortly

**Comment by David-Baddeley** [comment]
Closing as old / mostly fixed. Can be re-opened if needed
